<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AfneyGym.Data\AfneyGym.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.78" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25076.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.1.25076.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
