# AfneyGym

./: .continueignore  .gitignore  AfneyGym.slnx  CLASS_BOOKING_SYSTEM.md  COMPLETION_SUMMARY.md  DEPLOYMENT_README.md  DESIGN_SYSTEM.md  E2E_VALIDATION_REPORT.md  Egitim.md  FEATURE_TODO.md  FIGMA_INTEGRATION.md  FIGMA_READY.md  IMPLEMENTATION_SUMMARY.md  KullaniciElkitabi.md  MEMBERSHIP_PAYMENT_README.md  PASSWORD_TOGGLE_FEATURE.md  PHASE1_IMPLEMENTATION_GUIDE.md  README.md  Session.md  TESTING_README.md  deploy-smoke.ps1  hacime.md
.github/workflows/: dotnet-ci.yml
.tmp-smoke/: antiforgery_smoke.ps1
AfneyGym.Common/: Class1.cs
AfneyGym.Common/DTOs/: AbsenteeDto.cs  AnalyticsDto.cs  ClassBookingDto.cs  DashboardSummaryDto.cs  EmailSettings.cs  IyzicoCheckoutResultDtos.cs  IyzicoSettings.cs  LandingKpiDto.cs  MemberLifecycleDto.cs  MemberProfileDto.cs  UserDTOs.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
AfneyGym.Common/Enums/: UserRole.cs
AfneyGym.Data/: AfneyGym.Data.csproj  Class1.cs
AfneyGym.Data/Context/: AppDbContext.cs
AfneyGym.Data/Migrations/: 20260406200010_InitialCreate.Designer.cs  20260406200010_InitialCreate.cs  20260406214105_AddGymTrainerLesson.Designer.cs  (+14 more)
AfneyGym.Domain/: AfneyGym.Domain.csproj  Class1.cs
AfneyGym.Domain/Common/: BaseEntity.cs
AfneyGym.Domain/Entities/: Gym.cs  GymCheckIn.cs  HeroVariantExposure.cs  Invoice.cs  Lesson.cs  LessonAttendee.cs  Payment.cs  Subscription.CS  Trainer.cs  User.cs  UserBodyMetric.cs  UserGoal.cs  UserLifecycleStatus.cs
AfneyGym.Domain/Interfaces/: IDashboardService.cs  IEmailService.cs  IIyzicoGateway.cs  ILessonService.cs  IMemberLifecycleService.cs  INotificationService.cs  ITrainerService.cs  IUserService.cs  JoinLessonStatus.cs
AfneyGym.E2E/: AfneyGym.E2E.csproj  SmokeFlowTests.cs
AfneyGym.Service/: AfneyGym.Service.csproj
AfneyGym.Service/HostedServices/: AutoRenewHostedService.cs  LessonReminderHostedService.cs  MemberLifecycleHostedService.cs
AfneyGym.Service/Hubs/: NotificationHub.cs
AfneyGym.Service/Services/: DashboardService.cs  EmailService.cs  IyzicoGatewayService.cs  LessonService.cs  MemberLifecycleService.cs  NotificationService.cs  SubscriptionRenewalService.cs  TrainerService.cs  UserService.cs
AfneyGym.Tests/: AfneyGym.Tests.csproj  DashboardHeroVariantTests.cs  LessonServiceStatusTests.cs  MemberLifecycleServiceTests.cs  SubscriptionRenewalServiceTests.cs
AfneyGym.WebApi/: AfneyGym.WebApi.csproj  AfneyGym.WebApi.http
AfneyGym.WebMvc/: AfneyGym.WebMvc.csproj  Program.cs  appsettings.json
(+63 files in other folders)
